{
  "name": "@kemdict/json-to-ts",
  "version": "0.1.0",
  "description": "Convert json object to typescript interfaces",
  "keywords": ["typescript", "ts", "convert", "json", "util", "lib", "types"],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["src", "tsconfig.json", "dist", "README.md", "LICENSE", "package.json"],
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig-build.json",
    "test": "npm run build && node --test"
  },
  "author": "https://github.com/mariusalch",
  "repository": {
    "type": "git",
    "url": "https://github.com/kemdict/json-to-ts.git"
  },
  "bugs": {
    "url": "https://github.com/kemdict/json-to-ts/issues"
  },
  "license": "ISC",
  "dependencies": {
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/pluralize": "^0.0.33",
    "typescript": "^6.0.0"
  }
}
